<#@ template language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Windows.Forms" #>
<#@ import namespace="System.Collections.Generic" #>
<# using (var db = new KeywordManagementContext())
   {
			foreach (TreeNode node in _treeView.Nodes[0].Nodes)
            {
				if(node.Tag == null){
					continue;
				}
                var keyword = (Keyword)node.Tag; 
				db.Keywords.Attach(keyword);#>
<#= keyword.Content #><# 
			foreach (Sentence sentence in keyword.Sentences)
                { #>

	<#= sentence.Content #><# 
			foreach (Reference reference in sentence.References)
            { #>

		<#= reference.Book.Title #> <#= reference.Description #><# 
			}
		}
    }
}#>